-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
  Bin Id            Marker lineage            # genomes   # markers   # marker sets   0     1    2   3   4   5+   Completeness   Contamination   Strain heterogeneity  
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
  bin.4    c__Alphaproteobacteria (UID3305)      564         348           229        1    346   1   0   0   0       99.56            0.44               0.00          
  bin.6      o__Burkholderiales (UID4000)        193         427           214        3    420   4   0   0   0       99.18            0.29               0.00          
  bin.1      o__Burkholderiales (UID4000)        193         427           214        18   403   6   0   0   0       98.91            1.03              50.00          
  bin.2       p__Cyanobacteria (UID2189)          82         579           450        18   561   0   0   0   0       96.56            0.00               0.00          
  bin.3       p__Cyanobacteria (UID2189)          82         579           450        31   547   1   0   0   0       94.44            0.22               0.00          
  bin.5          k__Bacteria (UID203)            5449        104            58        94    10   0   0   0   0       15.52            0.00               0.00          
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
